@media only screen and (max-width: 780px) {
  #navbar {
    position: relative;
  }
  #navbar .navbar__mobile {
    display: block;
    grid-column: 8/9;
    font-size: 2em;
    background: transparent;
    border: none;
  }
  #navbar .navbar__menu {
    position: absolute;
    width: 100%;
    height: 70vh;
    display: grid;
    align-items: center;
    background: linear-gradient(to bottom, #000, #01165b);
    margin-top: 31.7em;
    opacity: 0;
  }
  #navbar .menu__toggle {
    opacity: 1;
  }
  #main {
    grid-template-areas: "main__title main__title main__title" "main__image main__image main__image";
  }
  #main .main__title {
    grid-area: main__title;
    grid-column: 1/13;
  }
  #main .main__title h1 {
    font-size: 2rem;
  }
  #main .main__title span {
    font-size: 2rem;
  }
  #main .main__image {
    grid-area: main__image;
    grid-column: 1/13;
  }
  #main .main__image img {
    width: 100%;
  }
  #footer {
    display: flex;
    justify-content: center;
  }
  #footer .footer__icon {
    display: none;
  }
  #experience .grid-container {
    grid-template-columns: 1fr;
  }
  #experience .grid-container .experience__project img {
    width: 50%;
  }
  #services .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .grid-container .contact__form label input {
    width: 40vw;
  }
  #contact .grid-container .contact__form label textarea {
    width: 40vw;
  }
  #contact .grid-container .contact__form input {
    width: 40vw;
  }
  #contact .grid-container .contact__image {
    display: flex;
    justify-content: center;
  }
  #contact .grid-container .contact__image img {
    width: 60%;
  }
}/*# sourceMappingURL=mediaQueries.css.map */